<resources>
    <string name="app_name">Vibration Analyzer</string>
    <string name="your_bluetooth_name">Bluetooth name: </string>
    <string name="your_address">Bluetooth address: </string>
    <string name="scan_mode">Scan mode: </string>
    <string name="bluetooth_state">State: </string>
    <string name="description_before_init">Bluetooth is not enabled at the moment!</string>
    <string name="description_after_init">Bluetooth is enabled</string>
    <string name="exit">Exit</string>
    <string name="enable">Enable</string>
    <string name="scan">Scan devices</string>
    <string name="your_bluetooth_parameters">Your bluetooth parameters</string>
    <string name="SCANNING">Scanning…</string>
    <string name="SCANNING_MESSAGE">Await for some time</string>
    <string name="PAIRED_DEVICES">Paired devices</string>
    <string name="STOP">Stop</string>
</resources>
